# infra-bot-builder-turn-context

./: Infra.Bot.Builder.TurnContext.sln  README.md
.github/workflows/: dotnet.yml
src/Extensions/: Extensions.csproj
src/Extensions.Test/: Extensions.Test.csproj
src/Extensions.Test/Data/: ActivityTextTestData.cs  ActivityTextWithStyleTestData.cs
src/Extensions.Test/Test.AttachmentExtensions/: AttachmentExtensionsTest.cs  Test.ToActivity.InputHint.cs  Test.ToActivity.cs
src/Extensions.Test/Test.TurnContextExtensions/: Test.EncodeText.cs  Test.IsCardSupported.cs  Test.IsEmulatorChannel.cs  Test.IsMessageType.cs  Test.IsMsteamsChannel.cs  Test.IsTelegramChannel.cs  Test.IsWebchatChannel.cs  Test.ReplaceActivity.cs  Test.SetTypingStatus.cs  TurnContextExtensionsTest.cs
src/Extensions.Tests/: Extensions.Tests.csproj
src/Extensions.Tests/TestData/: ActivityTextTestData.cs  ActivityTextWithStyleTestData.cs
src/Extensions.Tests/Tests.AttachmentExtensions/: AttachmentExtensionsTest.cs  Test.ToActivity.InputHint.cs  Test.ToActivity.cs
src/Extensions.Tests/Tests.TurnContextExtensions/: Test.EncodeText.cs  Test.EncodeTextWithStyle.cs  Test.IsCardSupported.cs  Test.IsEmulatorChannel.cs  Test.IsMessageType.cs  Test.IsMsteamsChannel.cs  Test.IsTelegramChannel.cs  Test.IsWebchatChannel.cs  Test.SetTypingStatus.cs  TurnContextExtensionsTest.cs
src/Extensions/Extensions.Attachment/: AttachmentExtensions.cs  Extensions.ToActivity.InputHint.cs  Extensions.ToActivity.cs
src/Extensions/Extensions.TurnContext/: Ext.CardActionValue.Build.cs  Ext.CardActionValue.Get.cs  Ext.Command.Regex.cs  Ext.Command.cs  Ext.EncodeHtmlTextWithStyle.cs  Ext.EncodeTextWithStyle.cs  Ext.ReplaceActivity.cs  Extensions.CardActionValue.Build.cs  Extensions.CardActionValue.Get.cs  Extensions.Command.Regex.cs  Extensions.Command.cs  Extensions.EncodeHtmlTextWithStyle.cs  Extensions.EncodeText.cs  Extensions.EncodeTextWithStyle.cs  Extensions.IsCardSupported.cs  Extensions.IsEmulatorChannel.cs  Extensions.IsMessageType.cs  Extensions.IsMsteamsChannel.cs  Extensions.IsTelegramChannel.cs  Extensions.IsWebchatChannel.cs  Extensions.SetTypingStatus.cs  TurnContextExtensions.cs
src/Extensions/Internal.CardActionValueJson/: CardActionValueJson.cs  ValueJson.Deserialize.cs  ValueJson.Serialize.cs
src/Extensions/TextStyle/: BotTextStyle.cs
