<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GarageGroup.Infra.Bot.Builder</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Bot.Builder.TurnContext.Extensions</AssemblyName>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.22.2" />
    <PackageReference Include="PrimeFuncPack.Core.Optional" Version="2.1.0" />
  </ItemGroup>

</Project>
